<html>
<head>
<style>
.main{
    position: absolute;
    background-color: rgb(24, 20, 20);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}
.main1{
    position: absolute;
    background-color: rgb(238, 192, 200);
    border:70px solid rgb(238, 192, 200);
    top: 20px;
    left: 100px;
    text-decoration: underline;
    
}
.main2{
    position: absolute;
    background-color: rgb(153, 216, 153);
    border: 70px solid rgb(153, 216, 153);
    top: 20px;
    left: 400px;
    text-decoration: underline;
}
.main3{
    position: absolute;
    background-color: rgb(177, 177, 244);
    border: 70px solid rgb(177, 177, 244);
    top: 20px;
    left: 700px;
    text-decoration: underline;
}
.main4{
    position: absolute;
    background-color: rgb(91, 61, 61);
    border: 70px solid rgb(91, 61, 61);
    top: 20px;
    left: 1000px;
    text-decoration: underline;
}



.main5{
    position: absolute;
    background-color: rgb(205, 231, 110);
    border:70px solid rgb(205, 231, 110);
    top: 200px;
    left: 100px;

}
.main6{
    position: absolute;
    background-color: rgb(192, 169, 219) ;
    border: 70px solid rgb(192, 169, 219);
    top: 200px;
    left: 400px;
}
.main7{
    position: absolute;
    background-color: rgb(232, 127, 202);
    border: 70px solid rgb(232, 127, 202);
    top: 200px;
    left: 700px;
}
.main8{
    position: absolute;
    background-color: rgb(207, 212, 60);
    border: 70px solid rgb(207, 212, 60);
    top: 200px;
    left: 1000px;
}
.main9{
    position: absolute;
    background-color: rgb(153, 216, 153);
    border: 70px solid rgb(153, 216, 153);
    top: 370px;
    left: 100px;
    text-shadow: 2px 0px 2px rgb(52, 225, 244);
}
.main10{
    position: absolute;
    background-color: rgb(91, 61, 61);
    border: 70px solid rgb(91, 61, 61);
    top: 370px;
    left: 400px;
    text-shadow: 2px 0px 2px rgb(237, 77, 221);
}
.main11{
    position: absolute;
    background-color: rgb(192, 169, 219) ;
    border: 70px solid rgb(192, 169, 219);
    top: 370px;
    left: 700px;
    text-shadow: 2px 0px 2px rgb(208, 82, 84);
}
.main12{
    position: absolute;
    background-color: rgb(232, 127, 202);
    border: 70px solid rgb(232, 127, 202);
    top: 370px;
    left:1000px;
    text-shadow: 2px 0px 2px rgb(42, 209, 23);
}

</style>
</head>
<body>

<div class="main"> 
    <div class="main1">R</div>
    <div class="main2">Kotlin</div>
    <div class="main3">Node.js</div>
    <div class="main4"> React</div>
</div>
<div>
    <div class="main5">JSON</div>
    <div class="main6">Vue</div>
    <div class="main7">MySQL</div>
    <div class="main8">XML</div>
</div>
<div>
    <div class="main9">Sass</div>
    <div class="main10">Icons</div>
    <div class="main11">RWD</div>
    <div class="main12">Graphics</div>
</div>

</body>
</html>